﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zhaoxi.ELK", "Zhaoxi.ELK\Zhaoxi.ELK.csproj", "{7A803FFA-2BCA-4BEE-A0A3-B7DEE75C4CF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A803FFA-2BCA-4BEE-A0A3-B7DEE75C4CF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A803FFA-2BCA-4BEE-A0A3-B7DEE75C4CF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A803FFA-2BCA-4BEE-A0A3-B7DEE75C4CF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A803FFA-2BCA-4BEE-A0A3-B7DEE75C4CF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3B980AC-4664-4A8B-BCED-F867FCF7FCBE}
	EndGlobalSection
EndGlobal
